Nemerle.Pinvoke.CParser.Visualizer/MainWindow.xaml

<Window x:Class="Nemerle.Pinvoke.CParser.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedCommand="clr-namespace:Nemerle.Pinvoke.CParser.Visualizer.Commands;assembly=Nemerle.Pinvoke.CParser.Visualizer.Commands"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:Nemerle.Pinvoke.CParser.Visualizer.Controls;assembly=Nemerle.Pinvoke.CParser.Visualizer.Controls"
        xmlns:locals="clr-namespace:Nemerle.Pinvoke.CParser.Visualizer;assembly=Nemerle.Pinvoke.CParser.Visualizer"
        Title="CParser AST Viewer"
        Width="800"
        Height="600"
        FontFamily="{StaticResource FontFamilyNormal}"
        TextOptions.TextFormattingMode="Display"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding Path=Children}">
                <StackPanel>
                    <TextBlock Margin="0 0 0 -5"
                               FontSize="12"
                               FontStyle="Italic"
                               Foreground="Gray"
                               Text="{Binding Path=NodeInfo}" />
                    <TextBlock x:Name="NodeName" Text="{Binding Path=Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <Style x:Key="TreeViewWithoutSentinelsStyle" TargetType="controls:TreeViewWithoutSentinels">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="AstTreeParseResult">
                <Grid>
                    <controls:TreeViewWithoutSentinels x:Name="AstTree"
                                                       BorderThickness="0"
                                                       ItemTemplate="{StaticResource NodeTemplate}"
                                                       ItemsSource="{Binding Path=AstTreeRoot,
                                                                             Mode=OneWay}"
                                                       Visibility="{Binding ShouldShowModel,
                                                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                       attachedCommand:CommandBehavior.Command="{Binding Path=SetHighlighting}"
                                                       attachedCommand:CommandBehavior.CommandParameter="{Binding ElementName=AstTree,
                                                                                                                  Path=SelectedItem}"
                                                       attachedCommand:CommandBehavior.EventName="SelectedItemChanged"
                                                       Style="{StaticResource TreeViewWithoutSentinelsStyle}"/>

                    <TextBlock Text="{Binding Path=ErrorText}" Visibility="{Binding ShouldShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ReflectionTreeParseResult">
                <Grid>
                    <controls:TreeViewWithoutSentinels x:Name="AstTree"
                                                       BorderThickness="0"
                                                       ItemTemplate="{StaticResource NodeTemplate}"
                                                       ItemsSource="{Binding Path=ReflectionTreeRoot,
                                                                             Mode=OneWay}"
                                                       Visibility="{Binding ShouldShowModel,
                                                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                       attachedCommand:CommandBehavior.Command="{Binding Path=SetHighlighting}"
                                                       attachedCommand:CommandBehavior.CommandParameter="{Binding ElementName=ReflectionTreeRoot,
                                                                                                                  Path=SelectedItem}"
                                                       attachedCommand:CommandBehavior.EventName="SelectedItemChanged"
                                                       Style="{StaticResource TreeViewWithoutSentinelsStyle}"/>

                    <TextBlock Text="{Binding Path=ErrorText}" Visibility="{Binding ShouldShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <avalonDock:DockingManager x:Name="dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable Title="Samples">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="TopLevelListBox"
                                              DataContext="{Binding Path=GalleryData}"
                                              ItemsSource="{Binding XPath=Directory[@Name \= \'Gallery\']/*}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander ExpandDirection="Down">
                                                <Expander.Header>
                                                    <TextBlock Margin="0,0,5,0" Text="{Binding XPath=@Name}" />
                                                </Expander.Header>
                                                <ListBox x:Name="SubListBox"
                                                         Margin="4"
                                                         ItemsSource="{Binding XPath=*}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="{StaticResource ResourceKey=FontSizeSmall}"
                                                                           Text="{Binding XPath=@Name}"
                                                                           attachedCommand:CommandBehavior.Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                                                            AncestorType={x:Type Window}},
                                                                                                                             Path=DataContext.OpenGalleryItem}"
                                                                           attachedCommand:CommandBehavior.CommandParameter="{Binding XPath=@Path}"
                                                                           attachedCommand:CommandBehavior.EventName="MouseLeftButtonDown" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                    <avalonDock:LayoutPanel Orientation="Vertical">

                        <avalonDock:LayoutAnchorablePaneGroup DockHeight="325"  Orientation="Horizontal">

                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Ast">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AstTreeParseResult}" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>

                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Reflection">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ReflectionTreeParseResult}" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>

                       </avalonDock:LayoutAnchorablePaneGroup>

                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Source">
                                        <controls:CodeEditorWithBindings x:Name="SourceEditor"
                                                                 DocumentText="{Binding Path=Source,
                                                                                        Mode=TwoWay,
                                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                                 FontFamily="Consolas"
                                                                 FontSize="10pt"
                                                                 HighlightingLength="{Binding Path=HighlightingLength}"
                                                                 HighlightingStart="{Binding Path=HighlightingStart}"
                                                                 HorizontalScrollBarVisibility="Auto"
                                                                 SyntaxHighlighting="C++"
                                                                 VerticalScrollBarVisibility="Auto"
                                                                 attachedCommand:CommandBehavior.Command="{Binding Path=ParseSource}"
                                                                 attachedCommand:CommandBehavior.CommandParameter="{Binding Path=DocumentText,
                                                                                                                            ElementName=SourceEditor}"
                                                                 attachedCommand:CommandBehavior.EventName="TextChanged" />
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>

                    </avalonDock:LayoutPanel>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

    </Grid>
</Window>