Nemerle.Pinvoke.CParser.Visualizer/Resources/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Brushes  -->
    <LinearGradientBrush x:Key="ButtonGradientBrush" StartPoint="0.5, 0.0" EndPoint="0.5, 0.65">
        <GradientStopCollection>
            <GradientStop Offset="0.0" Color="#FFFFFFFF" />
            <GradientStop Offset="1.0" Color="#FFF0F0F0" />
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonGradientHorizontalBrush" StartPoint="0.0, 0.5" EndPoint="0.75, 0.5">
        <GradientStopCollection>
            <GradientStop Offset="0.0" Color="#FFFFFFFF" />
            <GradientStop Offset="1.0" Color="#FFF0F0F0" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="ControlBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ControlDarkBrush" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="ControlDarkDarkBrush" Color="#FF696969" />
    <SolidColorBrush x:Key="ControlLightLightBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ControlTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="HighlightBrush" Color="#FF3399FF" />
    <SolidColorBrush x:Key="WindowBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="WindowTextBrush" Color="#FF000000" />

    <!--  Fonts  -->
    <FontFamily x:Key="FontNormalFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="FontBoldFamily">Segoe UI Semibold</FontFamily>
    <sys:Double x:Key="FontBigSize">14</sys:Double>
    <sys:Double x:Key="FontNormalSize">13</sys:Double>
    <sys:Double x:Key="FontSmallSize">12</sys:Double>

</ResourceDictionary>