Nemerle.Pinvoke.CParser.Visualizer/Resources/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Nemerle.Pinvoke.CParser.Visualizer.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  TreeView Style  -->
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationToolTip" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{StaticResource ControlDarkDarkBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                          BorderThickness="0"
                                          HorizontalScrollBarVisibility="Auto"
                                          IsTabStop="False"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter Margin="5" />
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="Validation"
                                Grid.Column="1"
                                BorderBrush="{StaticResource WindowTextBrush}"
                                BorderThickness="1"
                                Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ValidationToolTip"
                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         IsHitTestVisible="True"
                                         Placement="Right"
                                         PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         Template="{StaticResource ValidationToolTipTemplate}" />
                            </ToolTipService.ToolTip>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TreeViewItem Style  -->
    <Style TargetType="TreeViewItem">
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Margin" Value="0 1 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid Background="Transparent" TextOptions.TextHintingMode="Fixed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Selection"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".75" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedInactive">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Selection"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Validation" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationToolTip" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ExpanderButton"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ClickMode="Press"
                                      Cursor="Hand"
                                      IsChecked="{Binding Path=IsExpanded,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                      IsTabStop="False"
                                      controls:TreeViewConnectingLines.IsExpanderButtonOf="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                                    Mode=OneTime}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid x:Name="Root"
                                          Background="Transparent"
                                          TextOptions.TextHintingMode="Fixed">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="UncheckedVisualHighlight"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckedVisualHighlight" Storyboard.TargetProperty="Opacity">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="Root"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="UncheckedVisualHighlight" Storyboard.TargetProperty="Opacity">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckedVisualHighlight" Storyboard.TargetProperty="Opacity">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Unchecked" />
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="UncheckedVisual"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="CheckedVisual"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedVisualHighlight" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Margin="2 2 5 2" HorizontalAlignment="Right">
                                            <Path x:Name="UncheckedVisual"
                                                  Width="6"
                                                  Height="9"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Data="M 0,0 L 0,9 L 5,4.5 Z"
                                                  Fill="{StaticResource WindowBrush}"
                                                  Stroke="{StaticResource ControlDarkBrush}"
                                                  StrokeLineJoin="Miter"
                                                  StrokeThickness="1" />
                                            <Path x:Name="UncheckedVisualHighlight"
                                                  Width="6"
                                                  Height="9"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Data="M 0,0 L 0,9 L 5,4.5 Z"
                                                  Fill="{StaticResource WindowBrush}"
                                                  Opacity="0"
                                                  Stroke="{StaticResource HighlightBrush}"
                                                  StrokeLineJoin="Miter"
                                                  StrokeThickness="1" />
                                            <Rectangle x:Name="rectangle"
                                                       Width="6"
                                                       Height="9"
                                                       Fill="{StaticResource WindowBrush}"
                                                       Visibility="Collapsed" />
                                            <Path x:Name="CheckedVisual"
                                                  Width="6"
                                                  Height="6"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 6,0 L 6,6 L 0,6 Z"
                                                  Fill="{StaticResource ControlDarkBrush}"
                                                  Opacity="0"
                                                  StrokeLineJoin="Miter" />
                                            <Path x:Name="CheckedVisualHighlight"
                                                  Width="6"
                                                  Height="6"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 6,0 L 6,6 L 0,6 Z"
                                                  Fill="{StaticResource HighlightBrush}"
                                                  Opacity="0"
                                                  StrokeLineJoin="Miter"
                                                  Visibility="Collapsed" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>

                            </ToggleButton.Template>
                        </ToggleButton>
                        <Border x:Name="Selection"
                                Grid.Column="1"
                                Background="{StaticResource ButtonGradientBrush}"
                                BorderBrush="{StaticResource ControlDarkBrush}"
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                Opacity="0">
                            <Border Background="{StaticResource HighlightBrush}" Opacity=".3" />
                        </Border>
                        <Button x:Name="Header"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClickMode="Hover"
                                Cursor="{TemplateBinding Cursor}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False"
                                controls:TreeViewConnectingLines.IsHeaderOf="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                      Mode=OneTime}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="Hover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".5" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="Content"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".55" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Hover"
                                                Background="{StaticResource ButtonGradientBrush}"
                                                BorderBrush="{StaticResource ControlDarkBrush}"
                                                BorderThickness="1"
                                                IsHitTestVisible="False"
                                                Opacity="0">
                                            <Border Background="{StaticResource HighlightBrush}" Opacity=".2" />
                                        </Border>
                                        <ContentControl Margin="7,5,7,5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="{TemplateBinding Cursor}"
                                                        FontFamily="{StaticResource FontF_Normal}"
                                                        FontSize="{StaticResource FontS}"
                                                        Foreground="{StaticResource ControlDarkDarkBrush}">
                                            <ContentPresenter x:Name="Content"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </ContentControl>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <ContentControl FontFamily="{StaticResource FontF_Normal}"
                                            FontSize="{StaticResource FontS}"
                                            Foreground="{StaticResource ControlDarkDarkBrush}">
                                <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </ContentControl>
                        </Button>
                        <Border x:Name="Validation"
                                Grid.Column="1"
                                BorderBrush="{StaticResource WindowTextBrush}"
                                BorderThickness="1"
                                Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ValidationToolTip"
                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         IsHitTestVisible="True"
                                         Placement="Right"
                                         PlacementTarget="{Binding ElementName=Header}"
                                         Template="{StaticResource ValidationToolTipTemplate}" />
                            </ToolTipService.ToolTip>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Visibility="Visible" />

                        <Line Grid.ColumnSpan="2"
                              SnapsToDevicePixels="True"
                              Stroke="Black"
                              StrokeDashArray="1 2"
                              StrokeThickness="1"
                              X1="13"
                              X2="18"
                              Y1="10"
                              Y2="10"
                              controls:TreeViewConnectingLines.IsHorizontalConnectingLineOf="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                                      Mode=OneTime}" />
                        <Line Grid.Row="1"
                              Grid.Column="1"
                              SnapsToDevicePixels="True"
                              Stroke="Black"
                              StrokeDashArray="1 2"
                              StrokeThickness=".5"
                              X1="6"
                              X2="6"
                              Y1="0"
                              Y2="0"
                              controls:TreeViewConnectingLines.IsVerticalConnectingLineOf="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                                                    Mode=OneTime}" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="ExpanderButton" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>