Nemerle.Pinvoke.CParser.Visualizer/View/AstViewer.xaml

<Window x:Class="Nemerle.Pinvoke.CParser.Visualizer.View.AstViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Nemerle.Pinvoke.CParser.Visualizer.Controls"
        xmlns:AttachedCommand="clr-namespace:Nemerle.Pinvoke.CParser.Visualizer.Commands"
        Title="CParser AST Viewer"
        Width="800"
        Height="600"
        FontFamily="Segoe UI"
        TextOptions.TextFormattingMode="Display"
        WindowStyle="SingleBorderWindow">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </DockPanel.Resources>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="GalleryBorder" Margin="5, 5, 0, 5">
                <HeaderedContentControl DataContext="{Binding Path=GalleryData}"
                                        Header="Gallery"
                                        Style="{StaticResource HeaderedContentControlStyle}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="TopLevelListBox" ItemsSource="{Binding XPath=Directory[@Name \= \'Gallery\']/*}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock Margin="0,0,5,0" Text="{Binding XPath=@Name}" />
                                        </Expander.Header>
                                        <ListBox x:Name="SubListBox"
                                                 Margin="4"
                                                 ItemsSource="{Binding XPath=*}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock AttachedCommand:CommandBehavior.Command="{Binding ElementName=MainGrid,
                                                                                                                     Path=DataContext.OpenGalleryItem}"
                                                                   AttachedCommand:CommandBehavior.CommandParameter="{Binding XPath=@Path}"
                                                                   AttachedCommand:CommandBehavior.EventName="MouseLeftButtonUp"
                                                                   FontSize="{StaticResource ResourceKey=FontSmallSize}"
                                                                   Text="{Binding XPath=@Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </HeaderedContentControl>
            </Border>
            <controls:GridExpander Direction="Previous" Grid.Column="1" ResizeDirection="Columns" Width="7" ResizeBehavior="PreviousAndNext" Background="Transparent" ShowsPreview="True" VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>